[drive]
type = drive
scope = drive
token = {"access_token":"ya29.a0Ad52N38qbcwWN0wFCq_nwcJZHNrtsNjmBF4dblA58KwvcZ0imbsWyB4bzLvxSNC39v4YgwPHFMi_qfC-S32W7gzdRLorE7rnfYisSq-F4jGYDdQCJo8jXzvGaYvqOHjsRbxbizhL0LCdk5ZykSo46_pfenBZRxR9zSsfaCgYKASwSARESFQHGX2Mij8kGXCsc0hNj_ALu-VFcxQ0171","token_type":"Bearer","refresh_token":"1//09gnAUPkw5WOqCgYIARAAGAkSNwF-L9Irj_2rsdRySl_DFhaARHAQ1Mjk_E1siRdWiTPbGcgmSjqPQbRchv5bZ0gud36o2HHcjOE","expiry":"2024-04-02T18:15:28.135603+03:00"}

