[drive]
type = drive
scope = drive
token = {"access_token":"ya29.a0Ad52N39revYY21qk9v7JJm6hXNCkALIhOkGXXVzxWv-pD5j8I6fkgbyG-kEVSLABfqzqhLRrFLgf8JdeEprVmDC2Lhj87LDHFpWuH_pVvzYGYT9Mw5qYbp7rdwcgbfuNjqwi65IkETQNxuDZXsS3oiRhZBRGbwEaZOzGaCgYKATYSARISFQHGX2MiI3KbahOnOl0w_HEc-e3d6A0171","token_type":"Bearer","refresh_token":"1//093WnaJsk0fonCgYIARAAGAkSNwF-L9Ire56gTtgD1q8B6TGm07WnQ5nJOM3yUa7j2DbRm7TOuOF17MwmwcYiqhkBXW7-hdsfIYc","expiry":"2024-04-02T20:49:59.5785662+03:00"}

